{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "city.tsx": {
            "scaleInDock": 1
        },
        "elements.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "general_UI.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232.5,
                "y": 139.5
            }
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior.tsx": {
            "scaleInDock": 1
        },
        "old_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.4309,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 275.35117758054366,
                "y": 273.2545950101334
            }
        },
        "park.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 584.25,
                "y": 339.125
            }
        },
        "parking_lot.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 471.5,
                "y": 298
            }
        },
        "path.tsx": {
            "scaleInDock": 1
        },
        "path_06.tsx": {
            "scaleInDock": 1
        },
        "rocket.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rocket2.tsx": {
            "scaleInDock": 1
        },
        "rocket3.tsx": {
            "scaleInDock": 1
        },
        "rocket4.tsx": {
            "scaleInDock": 1
        },
        "rocket5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rocket_new.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 1
        },
        "venue.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.5979,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 223.64217252396165,
                "y": 291.3891989683975
            }
        }
    },
    "last.exportedFilePath": "/Users/travisdockter/development/rails_dev_red/assets/maps",
    "last.externalTilesetPath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "blastoff_rails_the_game.tiled-project",
    "recentFiles": [
        "parking_lot.tmx",
        "house.tsx",
        "hotel.tmx",
        "venue.tmx",
        "old_town.tmx",
        "park.tmx",
        "rocket.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
