{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "elements.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 49,
                "y": 236.1875
            }
        },
        "interior.tsx": {
            "scaleInDock": 1
        },
        "old_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 589.5,
                "y": 55.75
            }
        },
        "park.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 135,
                "y": 287.16666666666663
            }
        },
        "parking_lot.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 308,
                "y": 300.5
            }
        },
        "path.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 1
        },
        "venue.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 450.72727272727275,
                "y": 269.9090909090909
            }
        }
    },
    "last.exportedFilePath": "/home/travis/development/bor_the_game/rails-quest/assets/maps",
    "last.externalTilesetPath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "blastoff_rails_the_game.tiled-project",
    "recentFiles": [
        "hotel.tmx",
        "old_town.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
