{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "elements.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 170,
                "y": 162.75
            }
        },
        "interior.tsx": {
            "scaleInDock": 1
        },
        "old_town.tmx": {
            "scale": 0.743671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 663.599117554365,
                "y": 484.7568021851035
            }
        },
        "parking_lot.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 310,
                "y": 206.5
            }
        },
        "path.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/travis/development/bor_the_game/rails-quest/assets/maps",
    "last.externalTilesetPath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "blastoff_rails_the_game.tiled-project",
    "recentFiles": [
        "old_town.tmx",
        "hotel.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
