{
    "maps": [
        {
            "fileName": "parking_lot.tmx",
            "height": 480,
            "width": 640,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "hotel.tmx",
            "height": 320,
            "width": 480,
            "x": 640,
            "y": -64
        },
        {
            "fileName": "old_town.tmx",
            "height": 640,
            "width": 640,
            "x": 256,
            "y": 480
        },
        {
            "fileName": "venue.tmx",
            "height": 480,
            "width": 480,
            "x": 896,
            "y": 352
        },
        {
            "fileName": "park.tmx",
            "height": 640,
            "width": 640,
            "x": 1376,
            "y": 352
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
