{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "city.tsx": {
            "scaleInDock": 1
        },
        "elements.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "general_UI.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 216.5,
                "y": 212.625
            }
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior.tsx": {
            "scaleInDock": 1
        },
        "old_town.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 375.66666666666663,
                "y": 369.8333333333333
            }
        },
        "park.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179,
                "y": 346.25
            }
        },
        "parking_lot.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 630.5,
                "y": 206.5625
            }
        },
        "path.tsx": {
            "scaleInDock": 1
        },
        "path_06.tsx": {
            "scaleInDock": 1
        },
        "rocket.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rocket2.tsx": {
            "scaleInDock": 1
        },
        "rocket3.tsx": {
            "scaleInDock": 1
        },
        "rocket4.tsx": {
            "scaleInDock": 1
        },
        "rocket5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rocket_new.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 1
        },
        "venue.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 285.5,
                "y": 185.25
            }
        }
    },
    "last.exportedFilePath": "/home/travis/development/bor_the_game/rails-quest/assets/maps",
    "last.externalTilesetPath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "last.worldFilePath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "loadedWorlds": [
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "blastoff_rails_the_game.tiled-project",
    "recentFiles": [
        "park.tmx",
        "old_town.tmx",
        "venue.tmx",
        "parking_lot.tmx",
        "hotel.tmx",
        "house.tsx",
        "rocket.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
