{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "city.tsx": {
            "scaleInDock": 1
        },
        "elements.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "general_UI.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 39.39393939393949,
                "y": 462.1212121212121
            }
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior.tsx": {
            "scaleInDock": 1
        },
        "old_town.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 334.6666666666667,
                "y": 234.99999999999997
            }
        },
        "park.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 193.5,
                "y": 166.25
            }
        },
        "parking_lot.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 542.6666666666665,
                "y": 91.33333333333326
            }
        },
        "path.tsx": {
            "scaleInDock": 1
        },
        "path_06.tsx": {
            "scaleInDock": 1
        },
        "rocket.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rocket2.tsx": {
            "scaleInDock": 1
        },
        "rocket3.tsx": {
            "scaleInDock": 1
        },
        "rocket4.tsx": {
            "scaleInDock": 1
        },
        "rocket5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rocket_new.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 1
        },
        "venue.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 345.33333333333337,
                "y": 380.66666666666674
            }
        }
    },
    "last.exportedFilePath": "/home/travis/development/bor_the_game/rails-quest/assets/maps",
    "last.externalTilesetPath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "last.worldFilePath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "loadedWorlds": [
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "blastoff_rails_the_game.tiled-project",
    "recentFiles": [
        "old_town.tmx",
        "park.tmx",
        "parking_lot.tmx",
        "venue.tmx",
        "hotel.tmx",
        "house.tsx",
        "rocket.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
