{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "city.tsx": {
            "scaleInDock": 1
        },
        "elements.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "general_UI.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "hotel.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232.5,
                "y": 139.75
            }
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior.tsx": {
            "scaleInDock": 1
        },
        "old_town.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 589.5,
                "y": 55.75
            }
        },
        "park.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 602.25,
                "y": 339.125
            }
        },
        "parking_lot.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 431,
                "y": 182.75
            }
        },
        "path.tsx": {
            "scaleInDock": 1
        },
        "path_06.tsx": {
            "scaleInDock": 1
        },
        "rocket.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rocket2.tsx": {
            "scaleInDock": 1
        },
        "rocket3.tsx": {
            "scaleInDock": 1
        },
        "rocket4.tsx": {
            "scaleInDock": 1
        },
        "rocket5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rocket_new.tsx": {
            "scaleInDock": 1
        },
        "trees.tsx": {
            "scaleInDock": 1
        },
        "venue.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 241.3333333333333,
                "y": 234.33333333333337
            }
        }
    },
    "last.exportedFilePath": "/home/travis/development/bor_the_game/rails-quest/assets/maps",
    "last.externalTilesetPath": "/home/travis/development/bor_the_game/rails-quest/tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "blastoff_rails_the_game.tiled-project",
    "recentFiles": [
        "parking_lot.tmx",
        "house.tsx",
        "hotel.tmx",
        "venue.tmx",
        "old_town.tmx",
        "park.tmx",
        "rocket.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
